protos/community_server.proto

syntax = "proto3";
import "registry_server.proto";

/// Join and leaving server
service ClientManagement {
    /// Join server based on uuid
    rpc JoinServer (Client_information) returns (Success);
    /// Leave server based on uuid
    rpc LeaveServer (Client_information) returns (Success);
    /// Get articles for uuid
    rpc GetArticles (ArticleRequestFormat) returns (ArticleList);
}

/// List of currently connected clients
message Clientele {
    /// List of currently connected clients
    repeated Client_information clients = 1;
}

/// Full article message
message Article {
    /// Author of the article (name)
    optional string author = 1;
    /// Timestamp of publication
    optional int64 time = 2;
    /// 200 char string
    optional string content = 3;
}

/// Like a book of articles
message ArticleList {
    /// List of articles
    repeated Article articles = 1;
}

/// Request and publish format
message ArticleRequestFormat {
    /// Client uuid
    optional Client_information client = 1;

    /// Unnecessary usage of oneof, imo enum should suffice
    /// Contains the types of articles
    oneof type {
        Article SPORTS = 2;
        Article FASHION = 3;
        Article POLITICS = 4;
    }
}
