protos/community_server.proto

syntax = "proto3";
import "registry_server.proto";
import "google/protobuf/Timestamp.proto";

/// Join and leaving server
service ClientManagement {
    /// Join server based on uuid
    rpc JoinServer (Client_information) returns (Success);
    /// Leave server based on uuid
    rpc LeaveServer (Client_information) returns (Success);
}

/// List of currently connected clients
message Clientele {
    /// List of currently connected clients
    repeated Client_information clients = 1;
}

/// Full article message
message Article {
    /// Author of the article (name)
    optional string author = 1;
    /// Timestamp of publication
    optional google.protobuf.Timestamp time = 2;
    /// 200 char string
    optional string content = 3;
}

/// Request and publish format
message ArticleFormat {
    /// Unnecessary usage of oneof, imo enum should suffice
    /// Contains the types of articles
    oneof Type {
        Article SPORTS = 1;
        Article FASHION = 2;
        Article POLITICS = 3;
    }
}