protos/registry_server.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

message Server_information {
    optional string name = 1;
    optional string Addr = 2;
    // better to send a.b.c.d:e than 
    // yet another struct and write a parser
}

message Success {
    optional bool value = 1;
}

message Server_Book {
    repeated Server_information servers = 1;
}

service Maintain {
    rpc RegisterServer (Server_information) returns (Success);
    rpc GetServerList (google.protobuf.Empty) returns (stream Server_information);
}
